D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\bin\Debug\2018_QuanLyThuVien.exe.config
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\bin\Debug\2018_QuanLyThuVien.exe
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\bin\Debug\2018_QuanLyThuVien.pdb
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\2018_QuanLyThuVien.csprojResolveAssemblyReference.cache
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmHomePage.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.Properties.Resources.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\2018_QuanLyThuVien.csproj.GenerateResource.Cache
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\2018_QuanLyThuVien.exe
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\2018_QuanLyThuVien.pdb
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmSecurity.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmQuanLySach.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmThemSach.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.FrmThemTheLoai.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmGoiYTheLoai.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmSua.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmKhachHang.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmThemKhachHang.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmSecurity_Forgot.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmUSER.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmDangKy.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmQLUSER.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\2018_QuanLyThuVien.csproj.CoreCompileInputs.cache
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmThemTheLoaiKH.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmGoiYLoaiNguoiDung.resources
D:\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\_2018_QuanLyThuVien.frmSuaKhachHang.resources
D:\2018_HK2\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\bin\Debug\2018_QuanLyThuVien.exe.config
D:\2018_HK2\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\2018_QuanLyThuVien.exe
D:\2018_HK2\2018_TU HOC WINFORM\2018_QuanLyThuVien\2018_QuanLyThuVien\obj\Debug\2018_QuanLyThuVien.pdb
